@value:200px;body{
    font-size:14px;
    font-family: 微软雅黑;
    color:#fff;
    }
    div#app{
    background: rgb(126, 225, 5);
    color:#fff;
    width: 400px;
    height: 400px;
    }
    div#app div{
    background: rgb(212, 15, 113);
    width:@value;
    height: @value;
    }
    